# TextDiffToHtml

./: .gitignore  Changelog.md  README.md  Samples.html  TextDiffToHtml.sln
TextDiffToHtml/: App.config  CSharpDiffAPI.cs  Const.cs  DiffLibAPI.cs  DiffMatchPatchAPI.cs  DiffPlexAPI.cs  EnumHelper.cs  Enums.cs  FrmTextDiffToHtml.Designer.cs  FrmTextDiffToHtml.cs  FrmTextDiffToHtml.resx  Helper.cs  HtmlRenderer.cs  Program.cs  ShortcutHelper.cs  Struct.cs  TextDiffSharpAPI.cs  TextDiffToHtml.csproj
TextDiffToHtml.Tests/: TextDiffToHtml.Tests.csproj  UnitTestTextDiffToHtml.cs
TextDiffToHtml/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
TextDiffToHtml/TextDiffAPI/: CSharpDiffAPI.cs  DiffLibAPI.cs  DiffMatchPatchAPI.cs  DiffPlexAPI.cs  TextDiffSharpAPI.cs
