<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable> <!-- Warn on nullable assignment -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features> <!-- C# strict mode -->
    <Product>TextDiffToHtml</Product>
    <AssemblyTitle>Side by side Text diff to html in C#</AssemblyTitle>
    <Version>1.0.6</Version>
    <ApplicationIcon>TextDiffToHtml.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;IDE0057</NoWarn>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701;IDE0057</NoWarn>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TextDiffToHtml.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpDiff" Version="0.0.7" />
    <PackageReference Include="difflib" Version="2025.0.0" />
    <PackageReference Include="DiffMatchPatch" Version="5.0.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TextDiff.Sharp" Version="1.4.0" />
    <PackageReference Include="Vereyon.Windows.WebBrowser" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>